1=https://myfleet.terminal.moe/assets/client/MyFleetGirls.jar
2=https://myfleet.terminal.moe/assets/client/application.conf.sample
5=https://myfleet.terminal.moe/assets/client/LICENSE
6=https://myfleet.terminal.moe/assets/client/myfleetgirls.keystore
